package com.linux;

/**
 * Created with IntelliJ IDEA.
 * Author: CC
 * E-mail: 203717588@qq.com
 * Date: 2023/3/19
 * Time: 13:57
 * Description:
 */
public class DemoLinux {

    // Linux操作系统
    // VMware

    // 1、网络设置
    /*
    1）桥接：让虚拟机复制宿主机的网络环境
    如宿主机IP为：192.168.1.122，虚拟机就会在192.168.1.x的网段找一个空闲的IP使用
    优点：在同一个内网的其它机器也可以访问虚拟机
    缺点：安全性差
    2）仅主机
    只有宿主机可以和虚拟机通信，其它网段或同一个VMware中的机器都无法连接
    3）NAT：虚拟网络
    使用宿主机充当路由器，虚拟出一个新的内网，所有虚拟机都将IP设置在这个子网内
    */
    // 2、Shell命令概述
    // 2.1、登录显示
    /*
    [root@bd91~]#
    [当前用户 @主机名 当前目录]
    ~ 当前用户的家目录（root用户家目录：/root；其它用户家目录：/home）
    */
    // 2.2、权限显示
    /*
    -rwxrw-r--
    拆解：-  rwx  rw-  r--
    第1部分：文件类型：d目录；-普通文件；l链接
    第2部分：所属用户权限：用u表示
    第3部分：所属组权限：用g表示
    第4部分：其它用户权限：用o表示
    四部分组合：所有人权限：用a表示
    权限：读r、写w、执行x
    数字表示权限：r=4、w=2、x=1、-=0；如
    rwx:2*2+2*1+2*0 = 7
    r-x:2*2+ 0 +2*0 = 5
    */


}
